&control
calculation='vc-relax',
prefix='cs2biaucl6',
pseudo_dir='./',
outdir='./'
disk_io = 'none'
/
&system
ibrav=0,
nat=10,
ntyp=4,
ecutwfc=80,
ecutrho=400,
occupations = 'smearing' 
degauss = 0.005
/
&electrons
conv_thr=1.0d-8
/
&ions
/
&cell
/

ATOMIC_SPECIES
Cs 1.0 Cs.pbe-sp-hgh.UPF
Bi 1.0 Bi.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 1.0 Au.pbe-dn-rrkjus_psl.0.1.UPF
Cl 1.0 Cl.pbe-n-rrkjus_psl.0.1.UPF

CELL_PARAMETERS {angstrom}
   5.260216781   0.000000000   5.260216781
   5.260216781   5.260216781   0.000000000
   0.000000000   5.260216781   5.260216781

ATOMIC_POSITIONS {crystal}
Bi      -0.000000000  -0.000000000   0.000000000
Au       0.500000000   0.500000000   0.500000000
Cl       0.743980937   0.256019033   0.743980937
Cl       0.256019063   0.743980937   0.256019063
Cl       0.743980937   0.256019063   0.256019063
Cl       0.256019033   0.743980937   0.743980937
Cl       0.743980937   0.743980937   0.256019033
Cl       0.256019063   0.256019063   0.743980937
Cs       0.250000000   0.250000000   0.250000000
Cs       0.749999940   0.749999940   0.749999940

K_POINTS automatic
7 7 7 0 0 0
