# generated using pymatgen
data_CuBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22377851
_cell_length_b   4.22377851
_cell_length_c   7.06066575
_cell_angle_alpha   64.08511771
_cell_angle_beta   115.91488229
_cell_angle_gamma   131.15776552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr2
_chemical_formula_sum   'Cu1 Br2'
_cell_volume   83.2000768042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu1  1  0.000000  0.000000  0.000000  1
  Br  Br2  1  0.509374  0.490626  0.241999  1
  Br  Br3  1  0.490626  0.509374  0.758001  1
