&control
calculation='scf',
prefix='cs2biagi6',
pseudo_dir='./',
outdir='./'
disk_io = 'none'
/
&system
ibrav=0,
nat=10,
ntyp=4,
ecutwfc=20,
ecutrho=100,
occupations = 'smearing' 
degauss = 0.005
/
&electrons
conv_thr=1.0d-8
/
&ions
/
&cell
/

ATOMIC_SPECIES
Cs 1.0 Cs.pz-sp-hgh.UPF
Bi 1.0 Bi.pz-dn-rrkjus_psl.0.2.2.UPF
Ag 1.0 Ag.pz-dn-rrkjus_psl.0.1.UPF
I 1.0 I.pz-n-rrkjus_psl.0.2.UPF

CELL_PARAMETERS {angstrom}
   5.880635289   0.000000000   5.880635289
   5.880635289   5.880635289   0.000000000
   0.000000000   5.880635289   5.880635289

ATOMIC_POSITIONS (crystal)
Bi       0.000000000  -0.000000000  -0.000000000
Ag       0.500000000   0.500000000   0.500000000
I        0.742335343   0.257664627   0.742335343
I        0.257664657   0.742335343   0.257664657
I        0.742335343   0.257664657   0.257664657
I        0.257664627   0.742335343   0.742335343
I        0.742335343   0.742335343   0.257664627
I        0.257664657   0.257664657   0.742335343
Cs       0.250000000   0.250000000   0.250000000
Cs       0.749999940   0.749999940   0.749999940

K_POINTS automatic

