# generated using pymatgen
data_SbBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17013784
_cell_length_b   8.74564778
_cell_length_c   10.34172007
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbBr3
_chemical_formula_sum   'Sb4 Br12'
_cell_volume   648.503412145
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb1  1  0.478124  0.501101  0.250000  1
  Sb  Sb2  1  0.978124  0.998899  0.750000  1
  Sb  Sb3  1  0.521876  0.498899  0.750000  1
  Sb  Sb4  1  0.021876  0.001101  0.250000  1
  Br  Br5  1  0.638671  0.320659  0.929299  1
  Br  Br6  1  0.678832  0.077434  0.250000  1
  Br  Br7  1  0.138671  0.179341  0.070701  1
  Br  Br8  1  0.138671  0.179341  0.429299  1
  Br  Br9  1  0.178832  0.422566  0.750000  1
  Br  Br10  1  0.321168  0.922566  0.750000  1
  Br  Br11  1  0.361329  0.679341  0.070701  1
  Br  Br12  1  0.861329  0.820659  0.929299  1
  Br  Br13  1  0.361329  0.679341  0.429299  1
  Br  Br14  1  0.861329  0.820659  0.570701  1
  Br  Br15  1  0.638671  0.320659  0.570701  1
  Br  Br16  1  0.821168  0.577434  0.250000  1
