# generated using pymatgen
data_CsAuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80710273
_cell_length_b   7.80710273
_cell_length_c   7.80710273
_cell_angle_alpha   121.74835364
_cell_angle_beta   121.74835364
_cell_angle_gamma   86.99753165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAuCl3
_chemical_formula_sum   'Cs2 Au2 Cl6'
_cell_volume   327.09616561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs1  1  0.250000  0.750000  0.500000  1
  Cs  Cs2  1  0.750000  0.250000  0.500000  1
  Au  Au3  1  0.500000  0.500000  0.000000  1
  Au  Au4  1  0.000000  0.000000  0.000000  1
  Cl  Cl5  1  0.295171  0.295171  0.000000  1
  Cl  Cl6  1  0.704829  0.704829  0.000000  1
  Cl  Cl7  1  0.780333  0.780333  0.560666  1
  Cl  Cl8  1  0.780333  0.219667  0.000000  1
  Cl  Cl9  1  0.219667  0.219667  0.439334  1
  Cl  Cl10  1  0.219667  0.780333  1.000000  1
