set style data dots
set nokey
set xrange [0: 2.78818]
set yrange [ -2.40131 :  9.65527]
set arrow from  0.35553,  -2.40131 to  0.35553,   9.65527 nohead
set arrow from  0.60524,  -2.40131 to  0.60524,   9.65527 nohead
set arrow from  0.96077,  -2.40131 to  0.96077,   9.65527 nohead
set arrow from  1.21049,  -2.40131 to  1.21049,   9.65527 nohead
set arrow from  1.57770,  -2.40131 to  1.57770,   9.65527 nohead
set arrow from  1.93322,  -2.40131 to  1.93322,   9.65527 nohead
set arrow from  2.18294,  -2.40131 to  2.18294,   9.65527 nohead
set arrow from  2.53847,  -2.40131 to  2.53847,   9.65527 nohead
set xtics (" G "  0.00000," X "  0.35553," S "  0.60524," Y "  0.96077," G "  1.21049," Z "  1.57770," U "  1.93322," R "  2.18294," T "  2.53847," Z "  2.78818)
 plot "CH3NH3_band.dat"
