&control
    calculation='scf'
    prefix='si'
    restart_mode='from_scratch'
    pseudo_dir='../pp'
    outdir='./'
    tprnfor=.true.
    tstress=.true.
    wf_collect = .true.
    verbosity = 'high'
 /
 &system
    ibrav=2
    celldm(1)= 10.20755823
    nat = 2
    ntyp = 1
    ecutwfc = 45
 /
 &electrons
    diagonalization='david'
    mixing_beta=0.7
    conv_thr=1.0d-10
 /
ATOMIC_SPECIES
  Si  28.0855  Si.pz-vbc.UPF
ATOMIC_POSITIONS alat
  Si   0.00  0.00  0.00
  Si   0.25  0.25  0.25
K_POINTS automatic
 8 8 8 0 0 0
