&control
calculation='vc-relax',
prefix='csagcl2',
pseudo_dir='./',
outdir='./'
disk_io = 'none'
/
&system
ibrav=0,
nat=8,
ntyp=3,
ecutwfc=80,
ecutrho=400,
occupations = 'smearing' 
degauss = 0.005
/
&electrons
conv_thr=1.0d-8
/
&ions
/
&cell
/

ATOMIC_SPECIES
Cs 1.0 Cs.pbe-sp-hgh.UPF
Ag 1.0 Ag.pbe-dn-rrkjus_psl.0.1.UPF
Cl 1.0 Cl.pbe-n-rrkjus_psl.0.1.UPF

CELL_PARAMETERS {angstrom}
        5.1358542442         0.0000000000         0.0000000000
        0.0000000000         5.1358542442         0.0000000000
        0.0000000000         0.0000000000        10.0052309036

ATOMIC_POSITIONS {crystal}
Cs     0.000000000         0.500000000         0.701133013
Cs     0.500000000         0.000000000         0.298866987
Ag     0.500000000         0.000000000         0.901444018
Ag     0.000000000         0.500000000         0.098555997
Cl     0.500000000         0.000000000         0.646744013
Cl     0.000000000         0.500000000         0.353255987
Cl     0.000000000         0.000000000         0.000000000
Cl     0.500000000         0.500000000         0.000000000

K_POINTS automatic
6 6 6 0 0 0
