&control
calculation='vc-relax',
prefix='cs2sbcucl6',
pseudo_dir='./',
outdir='./'
disk_io = 'none'
/
&system
ibrav=0,
nat=10,
ntyp=4,
ecutwfc=80,
ecutrho=400,
occupations = 'smearing' 
degauss = 0.005
/
&electrons
conv_thr=1.0d-8
/
&ions
/
&cell
/

ATOMIC_SPECIES
Cs 1.0 Cs.pbe-sp-hgh.UPF
Sb 1.0 Sb.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 1.0 Cu.pbe-dn-rrkjus_psl.0.2.UPF
Cl 1.0 Cl.pbe-n-rrkjus_psl.0.1.UPF

CELL_PARAMETERS (angstrom)
   5.052384214   0.000000000   5.052384214
   5.052384214   5.052384214  -0.000000000
  -0.000000000   5.052384214   5.052384214

ATOMIC_POSITIONS (crystal)
Sb      -0.000000000  -0.000000000   0.000000000
Cu       0.500000000   0.500000000   0.500000000
Cl       0.738799042   0.261200928   0.738799042
Cl       0.261200958   0.738799042   0.261200958
Cl       0.738799042   0.261200958   0.261200958
Cl       0.261200928   0.738799042   0.738799042
Cl       0.738799042   0.738799042   0.261200928
Cl       0.261200958   0.261200958   0.738799042
Cs       0.250000000   0.250000000   0.250000000
Cs       0.749999940   0.749999940   0.749999940

K_POINTS automatic
10 10 10 0 0 0
