# generated using pymatgen
data_SbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94773008
_cell_length_b   8.86921228
_cell_length_c   9.35376379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbCl3
_chemical_formula_sum   'Sb4 Cl12'
_cell_volume   576.387277124
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb1  1  0.988356  0.001435  0.750000  1
  Sb  Sb2  1  0.488356  0.498565  0.250000  1
  Sb  Sb3  1  0.511644  0.501435  0.750000  1
  Sb  Sb4  1  0.011644  0.998565  0.250000  1
  Cl  Cl5  1  0.125919  0.167634  0.432928  1
  Cl  Cl6  1  0.625919  0.332366  0.567072  1
  Cl  Cl7  1  0.374081  0.667634  0.067072  1
  Cl  Cl8  1  0.874081  0.832366  0.932928  1
  Cl  Cl9  1  0.687492  0.083063  0.250000  1
  Cl  Cl10  1  0.187492  0.416937  0.750000  1
  Cl  Cl11  1  0.812508  0.583063  0.250000  1
  Cl  Cl12  1  0.312508  0.916937  0.750000  1
  Cl  Cl13  1  0.125919  0.167634  0.067072  1
  Cl  Cl14  1  0.625919  0.332366  0.932928  1
  Cl  Cl15  1  0.374081  0.667634  0.432928  1
  Cl  Cl16  1  0.874081  0.832366  0.567072  1
