# generated using pymatgen
data_Cs3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37472670
_cell_length_b   7.37472670
_cell_length_c   10.31727150
_cell_angle_alpha   80.04777275
_cell_angle_beta   99.95222725
_cell_angle_gamma   88.12448759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Bi2
_chemical_formula_sum   'Cs6 Bi4'
_cell_volume   543.226649238
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs1  1  0.839797  0.839797  0.250000  1
  Cs  Cs2  1  0.759091  0.336519  0.984611  1
  Cs  Cs3  1  0.160203  0.160203  0.750000  1
  Cs  Cs4  1  0.663481  0.240909  0.484611  1
  Cs  Cs5  1  0.336519  0.759091  0.515389  1
  Cs  Cs6  1  0.240909  0.663481  0.015389  1
  Bi  Bi7  1  0.122388  0.312080  0.339152  1
  Bi  Bi8  1  0.877612  0.687920  0.660848  1
  Bi  Bi9  1  0.687920  0.877612  0.839152  1
  Bi  Bi10  1  0.312080  0.122388  0.160848  1
