# generated using pymatgen
data_Cu3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34370572
_cell_length_b   4.98254998
_cell_length_c   5.49945002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Sb
_chemical_formula_sum   'Cu6 Sb2'
_cell_volume   119.023116597
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu1  1  0.500000  0.703318  0.000000  1
  Cu  Cu2  1  0.000000  0.296682  0.500000  1
  Cu  Cu3  1  0.000000  0.851203  0.248254  1
  Cu  Cu4  1  0.500000  0.148797  0.251746  1
  Cu  Cu5  1  0.000000  0.851203  0.751746  1
  Cu  Cu6  1  0.500000  0.148797  0.748254  1
  Sb  Sb7  1  0.000000  0.339992  0.000000  1
  Sb  Sb8  1  0.500000  0.660008  0.500000  1
