# generated using pymatgen
data_CuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16776468
_cell_length_b   4.16776468
_cell_length_c   22.37240560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI
_chemical_formula_sum   'Cu6 I6'
_cell_volume   336.550077524
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu1  1  0.000000  0.000000  0.781855  1
  Cu  Cu2  1  0.333333  0.666667  0.051298  1
  Cu  Cu3  1  0.000000  0.000000  0.448610  1
  Cu  Cu4  1  0.000000  0.000000  0.115052  1
  Cu  Cu5  1  0.666667  0.333333  0.718136  1
  Cu  Cu6  1  0.333333  0.666667  0.384963  1
  I  I7  1  0.000000  0.000000  0.331741  1
  I  I8  1  0.000000  0.000000  0.664984  1
  I  I9  1  0.333333  0.666667  0.168226  1
  I  I10  1  0.333333  0.666667  0.501856  1
  I  I11  1  0.666667  0.333333  0.835073  1
  I  I12  1  0.000000  0.000000  0.998176  1
