# generated using pymatgen
data_BiI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.22145800
_cell_length_b   9.22145800
_cell_length_c   9.22145800
_cell_angle_alpha   123.65830871
_cell_angle_beta   120.87615469
_cell_angle_gamma   86.13401338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiI4
_chemical_formula_sum   'Bi2 I8'
_cell_volume   533.722500918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi1  1  0.000000  0.500000  0.000000  1
  Bi  Bi2  1  0.000000  0.000000  0.500000  1
  I  I3  1  0.227293  0.290888  0.563595  1
  I  I4  1  0.227293  0.663697  0.936405  1
  I  I5  1  0.212134  0.219786  0.992348  1
  I  I6  1  0.727437  0.219786  0.507652  1
  I  I7  1  0.272563  0.780214  0.492348  1
  I  I8  1  0.772707  0.336303  0.063595  1
  I  I9  1  0.787866  0.780214  0.007652  1
  I  I10  1  0.772707  0.709112  0.436405  1
