# generated using pymatgen
data_Sb2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79097477
_cell_length_b   6.79097477
_cell_length_c   6.79097477
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Au
_chemical_formula_sum   'Sb8 Au4'
_cell_volume   313.181681037
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb1  1  0.376152  0.123848  0.876152  1
  Sb  Sb2  1  0.123848  0.876152  0.376152  1
  Sb  Sb3  1  0.876152  0.376152  0.123848  1
  Sb  Sb4  1  0.623848  0.623848  0.623848  1
  Sb  Sb5  1  0.376152  0.376152  0.376152  1
  Sb  Sb6  1  0.123848  0.623848  0.876152  1
  Sb  Sb7  1  0.876152  0.123848  0.623848  1
  Sb  Sb8  1  0.623848  0.876152  0.123848  1
  Au  Au9  1  0.000000  0.500000  0.500000  1
  Au  Au10  1  0.500000  0.500000  0.000000  1
  Au  Au11  1  0.500000  0.000000  0.500000  1
  Au  Au12  1  0.000000  0.000000  0.000000  1
