# generated using pymatgen
data_Cs3Sb2Cl9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79652839
_cell_length_b   7.79652839
_cell_length_c   9.53674807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Sb2Cl9
_chemical_formula_sum   'Cs3 Sb2 Cl9'
_cell_volume   502.03439375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs1  1  0.666667  0.333333  0.665532  1
  Cs  Cs2  1  0.333333  0.666667  0.334468  1
  Cs  Cs3  1  0.000000  0.000000  0.000000  1
  Sb  Sb4  1  0.666667  0.333333  0.180700  1
  Sb  Sb5  1  0.333333  0.666667  0.819300  1
  Cl  Cl6  1  0.822258  0.177742  0.328465  1
  Cl  Cl7  1  0.822258  0.644516  0.328465  1
  Cl  Cl8  1  0.355484  0.177742  0.328465  1
  Cl  Cl9  1  0.644516  0.822258  0.671535  1
  Cl  Cl10  1  0.177742  0.355484  0.671535  1
  Cl  Cl11  1  0.500000  0.000000  0.000000  1
  Cl  Cl12  1  0.000000  0.500000  0.000000  1
  Cl  Cl13  1  0.500000  0.500000  0.000000  1
  Cl  Cl14  1  0.177742  0.822258  0.671535  1
