
     Program THERMO_PW v.6.2 (svn rev. 13853) starts on 11Dec2017 at 18:46:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   240 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      24
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Reading input from _temporary_1

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input


     Computing the lattice constant and the bulk
     modulus as a function of temperature 

     FFT mesh: (   32,   32,   32 )

     Bravais lattice:

     ibrav=  2: face centered cubic
     Cell parameters:

     alat=  10.262000 a.u.


     Starting primitive lattice vectors:
     crystal axes: (cart. coord. in units of alat)

               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     Starting reciprocal lattice vectors:
     reciprocal axes: (cart. coord. in units 2 pi/alat)

               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  

     Starting atomic positions in Cartesian axes:

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     Starting atomic positions in crystallographic axes:

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     The energy minimization will require  9 scf calculations

     The point group 136 O_h (m-3m) is compatible with the Bravais lattice.

     The rotation matrices with the order used inside thermo_pw are:

     48 Sym. Ops., with inversion, found (24 have fractional translation)


                          s                  frac. trans.    U(a,b)

      isym =  1     identity                                     

 cryst.   s( 1) = (  1      0      0     )
                  (  0      1      0     )
                  (  0      0      1     )

 cart.    s( 1) = (  1.000  0.000  0.000 )                  a=  1.0000  0.0000
                  (  0.000  1.000  0.000 )                  b=  0.0000  0.0000
                  (  0.000  0.000  1.000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (  0      1     -1     )
                  (  1      0     -1     )
                  (  0      0     -1     )

 cart.    s( 2) = ( -1.000  0.000  0.000 )                  a=  0.0000 -1.0000
                  (  0.000 -1.000  0.000 )                  b=  0.0000  0.0000
                  (  0.000  0.000  1.000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = ( -1      0      0     )
                  ( -1      0      1     )
                  ( -1      1      0     )

 cart.    s( 3) = ( -1.000  0.000  0.000 )                  a=  0.0000  0.0000
                  (  0.000  1.000  0.000 )                  b= -1.0000  0.0000
                  (  0.000  0.000 -1.000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (  0     -1      1     )
                  (  0     -1      0     )
                  (  1     -1      0     )

 cart.    s( 4) = (  1.000  0.000  0.000 )                  a=  0.0000  0.0000
                  (  0.000 -1.000  0.000 )                  b=  0.0000 -1.0000
                  (  0.000  0.000 -1.000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (  0     -1      0     )    f =(   0.2500 )
                  ( -1      0      0     )       (   0.2500 )
                  (  0      0     -1     )       (   0.2500 )

 cart.    s( 5) = (  0.000  1.000  0.000 )    f =(  -0.2500 ) a=  0.0000  0.0000
                  (  1.000  0.000  0.000 )       (   0.2500 ) b= -0.7071 -0.7071
                  (  0.000  0.000 -1.000 )       (   0.2500 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = ( -1      0      1     )    f =(   0.2500 )
                  (  0     -1      1     )       (   0.2500 )
                  (  0      0      1     )       (   0.2500 )

 cart.    s( 6) = (  0.000 -1.000  0.000 )    f =(  -0.2500 ) a=  0.0000  0.0000
                  ( -1.000  0.000  0.000 )       (   0.2500 ) b=  0.7071 -0.7071
                  (  0.000  0.000 -1.000 )       (   0.2500 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (  0      1      0     )    f =(   0.2500 )
                  (  0      1     -1     )       (   0.2500 )
                  ( -1      1      0     )       (   0.2500 )

 cart.    s( 7) = (  0.000  1.000  0.000 )    f =(  -0.2500 ) a=  0.7071  0.7071
                  ( -1.000  0.000  0.000 )       (   0.2500 ) b=  0.0000  0.0000
                  (  0.000  0.000  1.000 )       (   0.2500 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (  1      0     -1     )    f =(   0.2500 )
                  (  1      0      0     )       (   0.2500 )
                  (  1     -1      0     )       (   0.2500 )

 cart.    s( 8) = (  0.000 -1.000  0.000 )    f =(  -0.2500 ) a=  0.7071 -0.7071
                  (  1.000  0.000  0.000 )       (   0.2500 ) b=  0.0000  0.0000
                  (  0.000  0.000  1.000 )       (   0.2500 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = ( -1      0      0     )    f =(   0.2500 )
                  (  0      0     -1     )       (   0.2500 )
                  (  0     -1      0     )       (   0.2500 )

 cart.    s( 9) = (  0.000  0.000  1.000 )    f =(  -0.2500 ) a=  0.0000 -0.7071
                  (  0.000 -1.000  0.000 )       (   0.2500 ) b=  0.0000 -0.7071
                  (  1.000  0.000  0.000 )       (   0.2500 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (  1      0      0     )    f =(   0.2500 )
                  (  1     -1      0     )       (   0.2500 )
                  (  1      0     -1     )       (   0.2500 )

 cart.    s(10) = (  0.000  0.000 -1.000 )    f =(  -0.2500 ) a=  0.0000 -0.7071
                  (  0.000 -1.000  0.000 )       (   0.2500 ) b=  0.0000  0.7071
                  ( -1.000  0.000  0.000 )       (   0.2500 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (  0      1     -1     )    f =(   0.2500 )
                  ( -1      1      0     )       (   0.2500 )
                  (  0      1      0     )       (   0.2500 )

 cart.    s(11) = (  0.000  0.000  1.000 )    f =(  -0.2500 ) a=  0.7071  0.0000
                  (  0.000  1.000  0.000 )       (   0.2500 ) b= -0.7071  0.0000
                  ( -1.000  0.000  0.000 )       (   0.2500 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (  0     -1      1     )    f =(   0.2500 )
                  (  0      0      1     )       (   0.2500 )
                  ( -1      0      1     )       (   0.2500 )

 cart.    s(12) = (  0.000  0.000 -1.000 )    f =(  -0.2500 ) a=  0.7071  0.0000
                  (  0.000  1.000  0.000 )       (   0.2500 ) b=  0.7071  0.0000
                  (  1.000  0.000  0.000 )       (   0.2500 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = ( -1      1      0     )    f =(   0.2500 )
                  (  0      1      0     )       (   0.2500 )
                  (  0      1     -1     )       (   0.2500 )

 cart.    s(13) = ( -1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.0000 -0.7071
                  (  0.000  0.000  1.000 )       (   0.2500 ) b= -0.7071  0.0000
                  (  0.000  1.000  0.000 )       (   0.2500 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (  0      0     -1     )    f =(   0.2500 )
                  (  0     -1      0     )       (   0.2500 )
                  ( -1      0      0     )       (   0.2500 )

 cart.    s(14) = ( -1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.0000 -0.7071
                  (  0.000  0.000 -1.000 )       (   0.2500 ) b=  0.7071  0.0000
                  (  0.000 -1.000  0.000 )       (   0.2500 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (  0      0      1     )    f =(   0.2500 )
                  ( -1      0      1     )       (   0.2500 )
                  (  0     -1      1     )       (   0.2500 )

 cart.    s(15) = (  1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.7071  0.0000
                  (  0.000  0.000  1.000 )       (   0.2500 ) b=  0.0000  0.7071
                  (  0.000 -1.000  0.000 )       (   0.2500 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (  1     -1      0     )    f =(   0.2500 )
                  (  1      0     -1     )       (   0.2500 )
                  (  1      0      0     )       (   0.2500 )

 cart.    s(16) = (  1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.7071  0.0000
                  (  0.000  0.000 -1.000 )       (   0.2500 ) b=  0.0000 -0.7071
                  (  0.000  1.000  0.000 )       (   0.2500 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = ( -1      0      1     )
                  ( -1      1      0     )
                  ( -1      0      0     )

 cart.    s(17) = (  0.000  1.000  0.000 )                  a=  0.5000  0.5000
                  (  0.000  0.000  1.000 )                  b=  0.5000  0.5000
                  (  1.000  0.000  0.000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (  0      1      0     )
                  (  0      0      1     )
                  (  1      0      0     )

 cart.    s(18) = (  0.000 -1.000  0.000 )                  a=  0.5000 -0.5000
                  (  0.000  0.000  1.000 )                  b= -0.5000  0.5000
                  ( -1.000  0.000  0.000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (  1      0     -1     )
                  (  0      0     -1     )
                  (  0      1     -1     )

 cart.    s(19) = (  0.000  1.000  0.000 )                  a=  0.5000  0.5000
                  (  0.000  0.000 -1.000 )                  b= -0.5000 -0.5000
                  ( -1.000  0.000  0.000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (  0     -1      0     )
                  (  1     -1      0     )
                  (  0     -1      1     )

 cart.    s(20) = (  0.000 -1.000  0.000 )                  a=  0.5000 -0.5000
                  (  0.000  0.000 -1.000 )                  b=  0.5000 -0.5000
                  (  1.000  0.000  0.000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (  0      0     -1     )
                  (  0      1     -1     )
                  (  1      0     -1     )

 cart.    s(21) = (  0.000  0.000  1.000 )                  a=  0.5000 -0.5000
                  (  1.000  0.000  0.000 )                  b= -0.5000 -0.5000
                  (  0.000  1.000  0.000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = ( -1      1      0     )
                  ( -1      0      0     )
                  ( -1      0      1     )

 cart.    s(22) = (  0.000  0.000  1.000 )                  a=  0.5000  0.5000
                  ( -1.000  0.000  0.000 )                  b= -0.5000  0.5000
                  (  0.000 -1.000  0.000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (  0      0      1     )
                  (  1      0      0     )
                  (  0      1      0     )

 cart.    s(23) = (  0.000  0.000 -1.000 )                  a=  0.5000  0.5000
                  ( -1.000  0.000  0.000 )                  b=  0.5000 -0.5000
                  (  0.000  1.000  0.000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (  1     -1      0     )
                  (  0     -1      1     )
                  (  0     -1      0     )

 cart.    s(24) = (  0.000  0.000 -1.000 )                  a=  0.5000 -0.5000
                  (  1.000  0.000  0.000 )                  b=  0.5000  0.5000
                  (  0.000 -1.000  0.000 )


      isym = 25     inversion                                    

 cryst.   s(25) = ( -1      0      0     )    f =(   0.2500 )
                  (  0     -1      0     )       (   0.2500 )
                  (  0      0     -1     )       (   0.2500 )

 cart.    s(25) = ( -1.000  0.000  0.000 )    f =(  -0.2500 ) a=  1.0000  0.0000
                  (  0.000 -1.000  0.000 )       (   0.2500 ) b=  0.0000  0.0000
                  (  0.000  0.000 -1.000 )       (   0.2500 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (  0     -1      1     )    f =(   0.2500 )
                  ( -1      0      1     )       (   0.2500 )
                  (  0      0      1     )       (   0.2500 )

 cart.    s(26) = (  1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.0000 -1.0000
                  (  0.000  1.000  0.000 )       (   0.2500 ) b=  0.0000  0.0000
                  (  0.000  0.000 -1.000 )       (   0.2500 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (  1      0      0     )    f =(   0.2500 )
                  (  1      0     -1     )       (   0.2500 )
                  (  1     -1      0     )       (   0.2500 )

 cart.    s(27) = (  1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.0000  0.0000
                  (  0.000 -1.000  0.000 )       (   0.2500 ) b= -1.0000  0.0000
                  (  0.000  0.000  1.000 )       (   0.2500 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (  0      1     -1     )    f =(   0.2500 )
                  (  0      1      0     )       (   0.2500 )
                  ( -1      1      0     )       (   0.2500 )

 cart.    s(28) = ( -1.000  0.000  0.000 )    f =(  -0.2500 ) a=  0.0000  0.0000
                  (  0.000  1.000  0.000 )       (   0.2500 ) b=  0.0000 -1.0000
                  (  0.000  0.000  1.000 )       (   0.2500 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (  0      1      0     )
                  (  1      0      0     )
                  (  0      0      1     )

 cart.    s(29) = (  0.000 -1.000  0.000 )                  a=  0.0000  0.0000
                  ( -1.000  0.000  0.000 )                  b= -0.7071 -0.7071
                  (  0.000  0.000  1.000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (  1      0     -1     )
                  (  0      1     -1     )
                  (  0      0     -1     )

 cart.    s(30) = (  0.000  1.000  0.000 )                  a=  0.0000  0.0000
                  (  1.000  0.000  0.000 )                  b=  0.7071 -0.7071
                  (  0.000  0.000  1.000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (  0     -1      0     )
                  (  0     -1      1     )
                  (  1     -1      0     )

 cart.    s(31) = (  0.000 -1.000  0.000 )                  a=  0.7071  0.7071
                  (  1.000  0.000  0.000 )                  b=  0.0000  0.0000
                  (  0.000  0.000 -1.000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = ( -1      0      1     )
                  ( -1      0      0     )
                  ( -1      1      0     )

 cart.    s(32) = (  0.000  1.000  0.000 )                  a=  0.7071 -0.7071
                  ( -1.000  0.000  0.000 )                  b=  0.0000  0.0000
                  (  0.000  0.000 -1.000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (  1      0      0     )
                  (  0      0      1     )
                  (  0      1      0     )

 cart.    s(33) = (  0.000  0.000 -1.000 )                  a=  0.0000 -0.7071
                  (  0.000  1.000  0.000 )                  b=  0.0000 -0.7071
                  ( -1.000  0.000  0.000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = ( -1      0      0     )
                  ( -1      1      0     )
                  ( -1      0      1     )

 cart.    s(34) = (  0.000  0.000  1.000 )                  a=  0.0000 -0.7071
                  (  0.000  1.000  0.000 )                  b=  0.0000  0.7071
                  (  1.000  0.000  0.000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (  0     -1      1     )
                  (  1     -1      0     )
                  (  0     -1      0     )

 cart.    s(35) = (  0.000  0.000 -1.000 )                  a=  0.7071  0.0000
                  (  0.000 -1.000  0.000 )                  b= -0.7071  0.0000
                  (  1.000  0.000  0.000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (  0      1     -1     )
                  (  0      0     -1     )
                  (  1      0     -1     )

 cart.    s(36) = (  0.000  0.000  1.000 )                  a=  0.7071  0.0000
                  (  0.000 -1.000  0.000 )                  b=  0.7071  0.0000
                  ( -1.000  0.000  0.000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (  1     -1      0     )
                  (  0     -1      0     )
                  (  0     -1      1     )

 cart.    s(37) = (  1.000  0.000  0.000 )                  a=  0.0000 -0.7071
                  (  0.000  0.000 -1.000 )                  b= -0.7071  0.0000
                  (  0.000 -1.000  0.000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (  0      0      1     )
                  (  0      1      0     )
                  (  1      0      0     )

 cart.    s(38) = (  1.000  0.000  0.000 )                  a=  0.0000 -0.7071
                  (  0.000  0.000  1.000 )                  b=  0.7071  0.0000
                  (  0.000  1.000  0.000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (  0      0     -1     )
                  (  1      0     -1     )
                  (  0      1     -1     )

 cart.    s(39) = ( -1.000  0.000  0.000 )                  a=  0.7071  0.0000
                  (  0.000  0.000 -1.000 )                  b=  0.0000  0.7071
                  (  0.000  1.000  0.000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = ( -1      1      0     )
                  ( -1      0      1     )
                  ( -1      0      0     )

 cart.    s(40) = ( -1.000  0.000  0.000 )                  a=  0.7071  0.0000
                  (  0.000  0.000  1.000 )                  b=  0.0000 -0.7071
                  (  0.000 -1.000  0.000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (  1      0     -1     )    f =(   0.2500 )
                  (  1     -1      0     )       (   0.2500 )
                  (  1      0      0     )       (   0.2500 )

 cart.    s(41) = (  0.000 -1.000  0.000 )    f =(  -0.2500 ) a=  0.5000  0.5000
                  (  0.000  0.000 -1.000 )       (   0.2500 ) b=  0.5000  0.5000
                  ( -1.000  0.000  0.000 )       (   0.2500 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (  0     -1      0     )    f =(   0.2500 )
                  (  0      0     -1     )       (   0.2500 )
                  ( -1      0      0     )       (   0.2500 )

 cart.    s(42) = (  0.000  1.000  0.000 )    f =(  -0.2500 ) a=  0.5000 -0.5000
                  (  0.000  0.000 -1.000 )       (   0.2500 ) b= -0.5000  0.5000
                  (  1.000  0.000  0.000 )       (   0.2500 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = ( -1      0      1     )    f =(   0.2500 )
                  (  0      0      1     )       (   0.2500 )
                  (  0     -1      1     )       (   0.2500 )

 cart.    s(43) = (  0.000 -1.000  0.000 )    f =(  -0.2500 ) a=  0.5000  0.5000
                  (  0.000  0.000  1.000 )       (   0.2500 ) b= -0.5000 -0.5000
                  (  1.000  0.000  0.000 )       (   0.2500 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (  0      1      0     )    f =(   0.2500 )
                  ( -1      1      0     )       (   0.2500 )
                  (  0      1     -1     )       (   0.2500 )

 cart.    s(44) = (  0.000  1.000  0.000 )    f =(  -0.2500 ) a=  0.5000 -0.5000
                  (  0.000  0.000  1.000 )       (   0.2500 ) b=  0.5000 -0.5000
                  ( -1.000  0.000  0.000 )       (   0.2500 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (  0      0      1     )    f =(   0.2500 )
                  (  0     -1      1     )       (   0.2500 )
                  ( -1      0      1     )       (   0.2500 )

 cart.    s(45) = (  0.000  0.000 -1.000 )    f =(  -0.2500 ) a=  0.5000 -0.5000
                  ( -1.000  0.000  0.000 )       (   0.2500 ) b= -0.5000 -0.5000
                  (  0.000 -1.000  0.000 )       (   0.2500 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (  1     -1      0     )    f =(   0.2500 )
                  (  1      0      0     )       (   0.2500 )
                  (  1      0     -1     )       (   0.2500 )

 cart.    s(46) = (  0.000  0.000 -1.000 )    f =(  -0.2500 ) a=  0.5000  0.5000
                  (  1.000  0.000  0.000 )       (   0.2500 ) b= -0.5000  0.5000
                  (  0.000  1.000  0.000 )       (   0.2500 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (  0      0     -1     )    f =(   0.2500 )
                  ( -1      0      0     )       (   0.2500 )
                  (  0     -1      0     )       (   0.2500 )

 cart.    s(47) = (  0.000  0.000  1.000 )    f =(  -0.2500 ) a=  0.5000  0.5000
                  (  1.000  0.000  0.000 )       (   0.2500 ) b=  0.5000 -0.5000
                  (  0.000 -1.000  0.000 )       (   0.2500 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = ( -1      1      0     )    f =(   0.2500 )
                  (  0      1     -1     )       (   0.2500 )
                  (  0      1      0     )       (   0.2500 )

 cart.    s(48) = (  0.000  0.000  1.000 )    f =(  -0.2500 ) a=  0.5000 -0.5000
                  ( -1.000  0.000  0.000 )       (   0.2500 ) b=  0.5000  0.5000
                  (  0.000  1.000  0.000 )       (   0.2500 )


     double point group O_h (m-3m) 
     there are 16 classes and  6 irreducible representations
     the character table:

       E     -E    8C3   -8C3   3C2  6C4   -6C4   6C2' i     -i    8S6   -8S6 
                               -3C2              -6C2'                        
G_6+   2.00 -2.00  1.00 -1.00  0.00  1.41 -1.41  0.00  2.00 -2.00  1.00 -1.00
G_7+   2.00 -2.00  1.00 -1.00  0.00 -1.41  1.41  0.00  2.00 -2.00  1.00 -1.00
G_8+   4.00 -4.00 -1.00  1.00  0.00  0.00  0.00  0.00  4.00 -4.00 -1.00  1.00
G_6-   2.00 -2.00  1.00 -1.00  0.00  1.41 -1.41  0.00 -2.00  2.00 -1.00  1.00
G_7-   2.00 -2.00  1.00 -1.00  0.00 -1.41  1.41  0.00 -2.00  2.00 -1.00  1.00
G_8-   4.00 -4.00 -1.00  1.00  0.00  0.00  0.00  0.00 -4.00  4.00  1.00 -1.00

        3s_h 6S4   -6S4   6s_d
       -3s_h             -6s_d
G_6+   0.00  1.41 -1.41  0.00
G_7+   0.00 -1.41  1.41  0.00
G_8+   0.00  0.00  0.00  0.00
G_6-   0.00 -1.41  1.41  0.00
G_7-   0.00  1.41 -1.41  0.00
G_8-   0.00  0.00  0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     8C3          17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     -8C3        -17  -19  -20  -18  -24  -21  -22  -23
          120 deg rotation - cart. axis [-1,-1,-1] E             
      3C2 -3C2     2   -2    4   -4    3   -3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4           7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     -6C4         -7   -8  -15  -16  -12  -11
           90 deg rotation - cart. axis [0,0,-1] E               
      6C2'-6C2'    5   -5   -6    6   14  -13  -14   13   10   -9  -10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i            25
          inversion                                              
     -i          -25
          inversion E                                            
     8S6          41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     -8S6        -41  -43  -44  -42  -48  -45  -46  -47
          inv. 120 deg rotation - cart. axis [-1,-1,-1] E        
      3s_h-3s_h   26  -26   28  -28   27  -27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4          31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -6S4        -31  -32  -39  -40  -36  -35
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      6s_d-6s_d   29  -29  -30   30   38  -37  -38   37   34  -33  -34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

     Space group identification,  48 symmetries:

     Bravais lattice   2  face centered cubic                     
     Point group number  32 / 136  O_h (m-3m)

     The coset representatives of the space group with
     the standard order of operations are:

     Fractional translations in crystal coordinates

      PGS    Fract. transl. (all)          Fract. transl. (no shift)   SGS

        E   1  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000         E   1
       2x   4  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2x   4
       2y   3  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2y   3
       2z   2  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2z   2
     3xyz  21  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      3xyz  21
   3x-y-z  23  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3x-y-z  23
   3-xy-z  22  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-xy-z  22
   3-x-yz  24  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-x-yz  24
  3-x-y-z  17  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000   3-x-y-z  17
    3-xyz  18  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3-xyz  18
    3x-yz  20  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3x-yz  20
    3xy-z  19  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3xy-z  19
      4-x  15 -0.2500 -0.2500 -0.2500     -0.2500  0.2500 -0.2500      4-x3  88
       4x  16 -0.2500 -0.2500 -0.2500     -0.2500  0.2500 -0.2500       4x1  89
      4-y  12 -0.2500 -0.2500 -0.2500      0.2500 -0.2500 -0.2500      4-y1  81
       4y  11 -0.2500 -0.2500 -0.2500      0.2500 -0.2500 -0.2500       4y3  80
      4-z   7 -0.2500 -0.2500 -0.2500     -0.2500 -0.2500  0.2500      4-z1  70
       4z   8 -0.2500 -0.2500 -0.2500     -0.2500 -0.2500  0.2500       4z3  75
     2y-z  14 -0.2500 -0.2500 -0.2500     -0.0000 -0.0000  0.0000      2y-z  14
      2yz  13 -0.2500 -0.2500 -0.2500     -0.0000 -0.5000  0.0000      2yz1  84
     2x-z  10 -0.2500 -0.2500 -0.2500     -0.5000 -0.0000  0.0000     2x-z1  77
      2xz   9 -0.2500 -0.2500 -0.2500     -0.0000 -0.0000  0.0000       2xz   9
     2x-y   6 -0.2500 -0.2500 -0.2500      0.0000 -0.0000 -0.5000     2x-y1  69
      2xy   5 -0.2500 -0.2500 -0.2500      0.0000 -0.0000 -0.0000       2xy   5
        i  33 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000         i  33
      i2x  36 -0.2500 -0.2500 -0.2500      0.0000 -0.5000  0.0000      i2xd 137
      i2y  35 -0.2500 -0.2500 -0.2500     -0.5000  0.0000  0.0000      i2yd 133
      i2z  34 -0.2500 -0.2500 -0.2500      0.0000  0.0000 -0.5000      i2zd 129
    i3xyz  53 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000     i3xyz  53
  i3x-y-z  55 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000   i3x-y-z  55
  i3-xy-z  54 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000   i3-xy-z  54
  i3-x-yz  56 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000   i3-x-yz  56
 i3-x-y-z  49 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000  i3-x-y-z  49
   i3-xyz  50 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000    i3-xyz  50
   i3x-yz  52 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000    i3x-yz  52
   i3xy-z  51 -0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000    i3xy-z  51
     i4-x  47  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-x  47
      i4x  48  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4x  48
     i4-y  44  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-y  44
      i4y  43  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4y  43
     i4-z  39  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-z  39
      i4z  40  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4z  40
    i2y-z  46  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2y-z  46
     i2yz  45  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2yz  45
    i2x-z  42  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-z  42
     i2xz  41  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xz  41
    i2x-y  38  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-y  38
     i2xy  37  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xy  37

     Fractional translations in conventional crystal coordinates

      PGS      Fract. transl. (all)        Fract. transl. (no shift)   SGS

        E   1  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000         E   1
       2x   4  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2x   4
       2y   3  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2y   3
       2z   2  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2z   2
     3xyz  21  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      3xyz  21
   3x-y-z  23  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3x-y-z  23
   3-xy-z  22  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-xy-z  22
   3-x-yz  24  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-x-yz  24
  3-x-y-z  17  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000   3-x-y-z  17
    3-xyz  18  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3-xyz  18
    3x-yz  20  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3x-yz  20
    3xy-z  19  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3xy-z  19
      4-x  15  0.2500 -0.2500 -0.2500      0.2500  0.0000  0.0000      4-x3  88
       4x  16  0.2500 -0.2500 -0.2500      0.2500  0.0000  0.0000       4x1  89
      4-y  12  0.2500 -0.2500 -0.2500      0.0000 -0.2500  0.0000      4-y1  81
       4y  11  0.2500 -0.2500 -0.2500      0.0000 -0.2500  0.0000       4y3  80
      4-z   7  0.2500 -0.2500 -0.2500      0.0000  0.0000 -0.2500      4-z1  70
       4z   8  0.2500 -0.2500 -0.2500      0.0000  0.0000 -0.2500       4z3  75
     2y-z  14  0.2500 -0.2500 -0.2500      0.0000  0.0000 -0.0000      2y-z  14
      2yz  13  0.2500 -0.2500 -0.2500      0.0000 -0.2500 -0.2500      2yz1  84
     2x-z  10  0.2500 -0.2500 -0.2500      0.2500  0.0000 -0.2500     2x-z1  77
      2xz   9  0.2500 -0.2500 -0.2500     -0.0000  0.0000 -0.0000       2xz   9
     2x-y   6  0.2500 -0.2500 -0.2500      0.2500 -0.2500  0.0000     2x-y1  69
      2xy   5  0.2500 -0.2500 -0.2500     -0.0000 -0.0000  0.0000       2xy   5
        i  33  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000         i  33
      i2x  36  0.2500 -0.2500 -0.2500      0.0000 -0.2500 -0.2500      i2xd 137
      i2y  35  0.2500 -0.2500 -0.2500      0.2500  0.0000 -0.2500      i2yd 133
      i2z  34  0.2500 -0.2500 -0.2500      0.2500 -0.2500  0.0000      i2zd 129
    i3xyz  53  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000     i3xyz  53
  i3x-y-z  55  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000   i3x-y-z  55
  i3-xy-z  54  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000   i3-xy-z  54
  i3-x-yz  56  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000   i3-x-yz  56
 i3-x-y-z  49  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000  i3-x-y-z  49
   i3-xyz  50  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000    i3-xyz  50
   i3x-yz  52  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000    i3x-yz  52
   i3xy-z  51  0.2500 -0.2500 -0.2500      0.0000  0.0000  0.0000    i3xy-z  51
     i4-x  47  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-x  47
      i4x  48  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4x  48
     i4-y  44  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-y  44
      i4y  43  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4y  43
     i4-z  39  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-z  39
      i4z  40  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4z  40
    i2y-z  46  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2y-z  46
     i2yz  45  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2yz  45
    i2x-z  42  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-z  42
     i2xz  41  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xz  41
    i2x-y  38  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-y  38
     i2xy  37  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xy  37

     PGS = Point group symmetry, SGS = space group symmetry 
     (no shift) means the part of the fractional translation
     that cannot be removed by an origin shift

     Fractional translation shift and origin shift in crystal coordinates

      PGS      FT shift                    Origin shift                 SGS

        E   1  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000         E   1
       2x   4  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2x   4
       2y   3  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2y   3
       2z   2  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2z   2
     3xyz  21  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      3xyz  21
   3x-y-z  23  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3x-y-z  23
   3-xy-z  22  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-xy-z  22
   3-x-yz  24  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-x-yz  24
  3-x-y-z  17  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000   3-x-y-z  17
    3-xyz  18  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3-xyz  18
    3x-yz  20  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3x-yz  20
    3xy-z  19  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3xy-z  19
      4-x  15  0.0000 -0.5000  0.0000      0.2500 -0.2500 -0.2500      4-x3  88
       4x  16  0.0000 -0.5000  0.0000     -0.2500 -0.2500  0.2500       4x1  89
      4-y  12 -0.5000  0.0000  0.0000     -0.2500  0.2500 -0.2500      4-y1  81
       4y  11 -0.5000  0.0000  0.0000     -0.2500 -0.2500  0.2500       4y3  80
      4-z   7  0.0000  0.0000 -0.5000      0.2500 -0.2500 -0.2500      4-z1  70
       4z   8  0.0000  0.0000 -0.5000     -0.2500  0.2500 -0.2500       4z3  75
     2y-z  14 -0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.1250      2y-z  14
      2yz  13 -0.2500  0.2500 -0.2500     -0.1250  0.1250 -0.1250      2yz1  84
     2x-z  10  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250     2x-z1  77
      2xz   9 -0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.1250       2xz   9
     2x-y   6 -0.2500 -0.2500  0.2500     -0.1250 -0.1250  0.1250     2x-y1  69
      2xy   5 -0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.1250       2xy   5
        i  33 -0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.1250         i  33
      i2x  36 -0.2500  0.2500 -0.2500     -0.1250  0.1250 -0.1250      i2xd 137
      i2y  35  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250      i2yd 133
      i2z  34 -0.2500 -0.2500  0.2500     -0.1250 -0.1250  0.1250      i2zd 129
    i3xyz  53 -0.2500 -0.2500 -0.2500      0.3750 -0.1250 -0.6250     i3xyz  53
  i3x-y-z  55 -0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.1250   i3x-y-z  55
  i3-xy-z  54 -0.2500 -0.2500 -0.2500     -0.6250  0.3750 -0.1250   i3-xy-z  54
  i3-x-yz  56 -0.2500 -0.2500 -0.2500     -0.1250 -0.6250  0.3750   i3-x-yz  56
 i3-x-y-z  49 -0.2500 -0.2500 -0.2500     -0.6250 -0.1250  0.3750  i3-x-y-z  49
   i3-xyz  50 -0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.1250    i3-xyz  50
   i3x-yz  52 -0.2500 -0.2500 -0.2500      0.3750 -0.6250 -0.1250    i3x-yz  52
   i3xy-z  51 -0.2500 -0.2500 -0.2500     -0.1250  0.3750 -0.6250    i3xy-z  51
     i4-x  47  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-x  47
      i4x  48  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4x  48
     i4-y  44  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-y  44
      i4y  43  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4y  43
     i4-z  39  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-z  39
      i4z  40  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4z  40
    i2y-z  46  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2y-z  46
     i2yz  45  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2yz  45
    i2x-z  42  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-z  42
     i2xz  41  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xz  41
    i2x-y  38  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-y  38
     i2xy  37  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xy  37

     Fractional translation shift and origin shift in conventional
     crystal coordinates

      PGS      FT shift                    Origin shift                 SGS

        E   1  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000         E   1
       2x   4  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2x   4
       2y   3  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2y   3
       2z   2  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000        2z   2
     3xyz  21  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      3xyz  21
   3x-y-z  23  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3x-y-z  23
   3-xy-z  22  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-xy-z  22
   3-x-yz  24  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000    3-x-yz  24
  3-x-y-z  17  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000   3-x-y-z  17
    3-xyz  18  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3-xyz  18
    3x-yz  20  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3x-yz  20
    3xy-z  19  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     3xy-z  19
      4-x  15  0.0000 -0.2500 -0.2500      0.0000 -0.2500  0.0000      4-x3  88
       4x  16  0.0000 -0.2500 -0.2500      0.0000  0.0000 -0.2500       4x1  89
      4-y  12  0.2500  0.0000 -0.2500      0.2500  0.0000  0.0000      4-y1  81
       4y  11  0.2500  0.0000 -0.2500      0.0000  0.0000 -0.2500       4y3  80
      4-z   7  0.2500 -0.2500  0.0000      0.0000 -0.2500  0.0000      4-z1  70
       4z   8  0.2500 -0.2500  0.0000      0.2500  0.0000  0.0000       4z3  75
     2y-z  14  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250      2y-z  14
      2yz  13  0.2500 -0.0000  0.0000      0.1250 -0.0000  0.0000      2yz1  84
     2x-z  10  0.0000 -0.2500  0.0000      0.0000 -0.1250  0.0000     2x-z1  77
      2xz   9  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250       2xz   9
     2x-y   6  0.0000  0.0000 -0.2500      0.0000  0.0000 -0.1250     2x-y1  69
      2xy   5  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250       2xy   5
        i  33  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250         i  33
      i2x  36  0.2500  0.0000  0.0000      0.1250  0.0000  0.0000      i2xd 137
      i2y  35  0.0000 -0.2500  0.0000      0.0000 -0.1250  0.0000      i2yd 133
      i2z  34  0.0000  0.0000 -0.2500      0.0000  0.0000 -0.1250      i2zd 129
    i3xyz  53  0.2500 -0.2500 -0.2500      0.1250 -0.3750  0.1250     i3xyz  53
  i3x-y-z  55  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250   i3x-y-z  55
  i3-xy-z  54  0.2500 -0.2500 -0.2500      0.3750  0.1250 -0.1250   i3-xy-z  54
  i3-x-yz  56  0.2500 -0.2500 -0.2500     -0.1250 -0.1250 -0.3750   i3-x-yz  56
 i3-x-y-z  49  0.2500 -0.2500 -0.2500      0.1250  0.1250 -0.3750  i3-x-y-z  49
   i3-xyz  50  0.2500 -0.2500 -0.2500      0.1250 -0.1250 -0.1250    i3-xyz  50
   i3x-yz  52  0.2500 -0.2500 -0.2500     -0.1250 -0.3750 -0.1250    i3x-yz  52
   i3xy-z  51  0.2500 -0.2500 -0.2500      0.3750 -0.1250  0.1250    i3xy-z  51
     i4-x  47  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-x  47
      i4x  48  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4x  48
     i4-y  44  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-y  44
      i4y  43  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4y  43
     i4-z  39  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i4-z  39
      i4z  40  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000       i4z  40
    i2y-z  46  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2y-z  46
     i2yz  45  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2yz  45
    i2x-z  42  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-z  42
     i2xz  41  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xz  41
    i2x-y  38  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000     i2x-y  38
     i2xy  37  0.0000  0.0000  0.0000      0.0000  0.0000  0.0000      i2xy  37
 

     The origin shift gives the point of application of the symmetry
     Subtract this vector from all atomic coordinates
     to have this symmetry centered at the origin
 

     Space group nymber  227

     Space group Fd-3m   (group number 227).
     The origin coincides with the ITA tables (origin choice 1).

     To shift to origin choice 2 subtract to all coordinates:
                 (cryst. coord.)                  (cart. coord.)
       -0.1250000  -0.1250000  -0.1250000     0.1250000  -0.1250000  -0.1250000

     Second-rank tensors, such as the dielectric
     tensor or the thermal expansion, have the form:

     ( e11   .    .  )
     (  .   e11   .  )
     (  .    .   e11 )

     The Laue class is O_h (m-3m) 

     ----------------------------------------------------------------------
     Ions are relaxed in each calculation
     ----------------------------------------------------------------------

     Total mass of this unit cell         56.1710 a.m.u.
     Density of this solid                2329.82 kg/m^3         2.3298 g/cm^3

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.91918440 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92113874 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    3
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92266420 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    4
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92377891 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    5
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92450254 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    6
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92485133 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    7
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92484408 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    8
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92449593 Ry

   Info: using nr1, nr2, nr3 values from input

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing geometry    9
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     Data found on file
     Total energy =         -16.92382506 Ry
     Beware: file energy_files/output_ev.dat.ev.out will be overwritten

  ----------------------------------------------------------------------------
 
     The equilibrium lattice constant is               10.3359 a.u.
     The bulk modulus is                              881.892  kbar
     The pressure derivative of the bulk modulus is     4.155
     The total energy at the minimum is             -16.924891349 Ry
  ----------------------------------------------------------------------------


   Info: using nr1, nr2, nr3 values from input

     Total mass of this unit cell         56.1710 a.m.u.
     Density of this solid                2280.18 kg/m^3         2.2802 g/cm^3

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Computing geometry     1
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Reading data from directory:
     .//g1/si.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      49     16                  711      711     135
     Max          50      50     17                  713      713     138
     Sum         499     499    163                 7119     7119    1363
 
       16 /  16 q-points for this run, from  1 to 16:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333  -0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000
 

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Doing all calculation of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


                          --------------------------
     Calculation of q =   -0.3333333   0.3333333  -0.3333333
                          --------------------------

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      49     16                  711      711     146
     Max          50      50     17                  713      713     149
     Sum         499     499    169                 7119     7119    1471
 

     Title: 
     --                                                                         


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.0620  a.u.
     unit-cell volume          =     254.6789 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     140.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     nstep                     =           20

     Non magnetic calculation with spin-orbit


     celldm(1)=  10.062000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../pp/Si_r.upf
     MD5 check sum: c84abb4b0aac9c93a8e9f74896432a0a
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1528 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=  1120

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     7119 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       5.29 MB

     Estimated total dynamical RAM >       1.24 GB

     The potential is recalculated from file :
     .//g1/_ph0/si.q_3/si.save/charge-density.dat

     Starting wfc are   16 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine cdiaghg (1):
     eigenvectors failed to converge
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
