# generated using pymatgen
data_BiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.11462082
_cell_length_b   8.11462082
_cell_length_c   11.03965263
_cell_angle_alpha   74.31796399
_cell_angle_beta   105.68203601
_cell_angle_gamma   148.40400481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiI
_chemical_formula_sum   'Bi4 I4'
_cell_volume   365.521697714
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi1  1  0.819678  0.180322  0.011664  1
  Bi  Bi2  1  0.199273  0.800727  0.275370  1
  Bi  Bi3  1  0.800727  0.199273  0.724630  1
  Bi  Bi4  1  0.180322  0.819678  0.988336  1
  I  I5  1  0.551225  0.448775  0.219345  1
  I  I6  1  0.448775  0.551225  0.780655  1
  I  I7  1  0.153450  0.846550  0.629056  1
  I  I8  1  0.846550  0.153450  0.370944  1
